# translation

./: .gitignore  LICENSE  README.md  pom.xml
bootstrapeval/: README.md  pom.xml
chunker/: pom.xml
controller/: .project  olstune.R  pom.xml  process.scala  test.bndrun  translate
controller.web/: .project  build-all-test.sh  pom.xml  readme.md
controller.web/data/: finance.small.rdf
controller.web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
controller/scripts/: wmt2onto.scala
controller/src/test/resources/: fin_with_probs.json  finance_en_de.json
controller/src/test/resources/sample-models/phrase-model/: phrase-table.sorted  phrase-table.sorted.map  phrase-table.sql
controller/src/test/resources/sample-models/string-to-tree/: moses.ini
core/: .project  pom.xml
core/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/docs/eu/monnetproject/translation/: AlignedPhraseTableEntry.html  Chunk.html  ChunkList.html  Decoder.html  DecoderFactory.html  DecoderWeights.html  Feature.html  Label.html  LanguageModel.html  LanguageModelFactory.html  OntologyTranslator.html  PhraseTable.html  PhraseTableEntry.html  TokenizedLabel.html  Translation.html  TranslationFeaturizer.html  TranslationFeaturizerFactory.html  TranslationPhraseChunker.html  TranslationPhraseChunkerFactory.html  TranslationRanker.html  TranslationRankerFactory.html  TranslationSource.html  TranslationSourceFactory.html  Tuner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/docs/eu/monnetproject/translation/class-use/: AlignedPhraseTableEntry.html  Chunk.html  ChunkList.html  Decoder.html  DecoderFactory.html  DecoderWeights.html  Feature.html  Label.html  LanguageModel.html  LanguageModelFactory.html  OntologyTranslator.html  PhraseTable.html  PhraseTableEntry.html  TokenizedLabel.html  Translation.html  TranslationFeaturizer.html  TranslationFeaturizerFactory.html  TranslationPhraseChunker.html  TranslationPhraseChunkerFactory.html  TranslationRanker.html  TranslationRankerFactory.html  TranslationSource.html  TranslationSourceFactory.html  Tuner.html
core/docs/eu/monnetproject/translation/corpus/: ParallelCorpus.html  ParallelDocument.html  SentencePair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/docs/eu/monnetproject/translation/eval/: TranslationEvaluator.html  TranslationEvaluatorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/docs/eu/monnetproject/translation/tune/: TranslatorSetup.html  Tuner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
decomposer/: .project  pom.xml  resources.tar.bz2
decomposer/src/test/resources/: eu.monnetproject.nlp.stl.cfg
decomposer/src/test/resources/index/de/: _1.cfs  _1.cfx  segments_3
decomposer/src/test/resources/index/nl/: _0.cfs  _0.cfx  segments_2
decomposer/src/test/resources/txt/de/: stw100longest  stw500longest
decomposer/src/test/resources/txt/nl/: dict100longest  dict500longest
evalmetrics/: eval-sgm  pom.xml
evalmetrics/data/: emp-ontoeval.csv  emp-ontoeval.en.csv  ifrs100.2.csv  ifrs100.csv  ifrs100.prscores.csv  jmc-onteval.en.csv  jmc-ontoeval.csv  me-ontoeval.csv  me-ontoeval.en.csv  pair-data.scala  process-wmt.scala  refs-ontoeval  wmt10-manualeval.cz.csv  wmt10-manualeval.de.csv  wmt10-manualeval.es.csv  wmt10-manualeval.fr.csv
evalmetrics/src/test/resources/: lag.ennl_en_src.sgm  lag.ennl_nl_trg.sgm
fidel/: decode-stats.csv  pom.xml
jmert/: pom.xml
langmodel/: pom.xml
langmodel/scripts/: split-lm.scala
langmodel/src/test/resources/: model.lm
phrasal/: .project  pom.xml
phrasal.test/: .project  nbactions.xml  pom.xml
phrasal/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
phrasal/docs/com/bbn/mt/ter/: TERalignment.html  TERcalc.html  TERcost.html  TERintpair.html  TERpara.OPTIONS.html  TERpara.html  TERsgml.ATTRNAME.html  TERsgml.TAGNAME.html  TERsgml.html  TERshift.html  TERtag.html  TERtest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/edu/stanford/nlp/lm/: SRILanguageModel.html  SWIGTYPE_p_Ngram.html  SWIGTYPE_p_Vocab.html  SWIGTYPE_p_unsigned_int.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  srilm.html
phrasal/docs/edu/stanford/nlp/mt/: Phrasal.LearningTarget.html  Phrasal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/edu/stanford/nlp/optimization/: DownhillSimplexMinimizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/edu/stanford/nlp/process/: TrueCaser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/edu/stanford/nlp/sequences/: TrueCasingForNIST09DocumentReaderAndWriter.LineToTrueCasesParser.html  TrueCasingForNIST09DocumentReaderAndWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/edu/stanford/nlp/util/: ArrayN.html  OAIndex.html  PositionIndependentDistance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phrasal/docs/eu/monnetproject/translation/phrasal/: Decoder.html  (+14 more)
phrasal/src/test/results/: decompounding.2012-10-23.de.txt  decompounding.2012-10-23.nl.txt
quality/: pom.xml
sources/: .project  pom.xml
sources/load/: SparqlEndpoints.txt  eu.monnetproject.translation.sources.EWN.cfg  eu.monnetproject.translation.sources.dbpedia.cfg  eu.monnetproject.translation.sources.freetranslation.cfg  eu.monnetproject.translation.sources.iate.cfg  eu.monnetproject.translation.sources.iate.indexer.cfg
sqlpt/: pom.xml
(+1228 files in other folders)
