<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.monnetproject</groupId>
        <version>1.13.3</version>
        <artifactId>translation.project</artifactId>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>translation.fidel</artifactId>
    <packaging>bundle</packaging>

    <name>com.github.monnetproject.translation.fidel OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.monnetproject</groupId>
            <artifactId>translation.core</artifactId>
            <version>1.13.3</version>
        </dependency>
    </dependencies>
</project>
