
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>translation.project</artifactId>
        <version>1.13.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <properties>
        <eu.monnetproject.framework.test>true</eu.monnetproject.framework.test>
    </properties>
    
    <artifactId>translation.phrasal.test</artifactId>
    <packaging>bundle</packaging>
    <name>eu.monnetproject.translation.phrasal Tests</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>eu.monnetproject.translation.phrasal.test</Export-Package>
                        <Private-Package>eu.monnetproject.translation.phrasal.test.*</Private-Package>
                        <Bundle-Activator>eu.monnetproject.translation.phrasal.test.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>eu.monnetproject</groupId>
                <artifactId>osgirun</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                run
                            </goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <integrationTest>true</integrationTest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.phrasal</artifactId>
            <version>${project.version}</version>
        </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>frameworkstate.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>frameworkstate.entropy</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.annotationprocessor</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.launcher</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.loggingmonitor</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>osgitest.testrunner</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    </dependencies>
</project>
