
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.monnetproject</groupId>
		<artifactId>translation.project</artifactId>
		<version>1.13.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>translation.sources</artifactId>
	<packaging>bundle</packaging>

	<name>eu.monnetproject.translation.sources OSGi Bundle</name>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clesa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		
	   <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.fidel</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontology.owlapi</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontology.label</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.7</version>
		</dependency>

		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>framework.services</artifactId>
			<version>${project.version}</version>
		</dependency>

		  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>translation.chunker</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>translation.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.monnetproject</groupId>
			<artifactId>ewn.client.api</artifactId>
			<version>11.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

</project>
