#  Phrasal -- A Statistical Machine Translation Toolkit
#  for Exploring New Model Features.
#  Copyright (c) 2007-2010 The Board of Trustees of
#  The Leland Stanford Junior University. All Rights Reserved.
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#  For more information, bug reports, fixes, contact:
#     Christopher Manning
#     Dept of Computer Science, Gates 1A
#     Stanford CA 94305-9010
#     USA
#     java-nlp-user@lists.stanford.edu
#     http:# nlp.stanford.edu/software/phrasal

SRILM_INC=$(SRILM)/include
SRILM_LIBS=`dirname $(SRILM)/lib/*/liboolm.* | tail -1`
# If make fails to set $SRILM_LIBS properly, set it manually (e.g., to $SRILM/lib/i686-m64)

JAVA_INC=$(JAVA_HOME)/include
JAVA_INC_OS=`dirname $(JAVA_HOME)/include/*/jni*.h | tail -1`
# If make fails to set $JAVA_INC_OS properly, set it manually (e.g., to $JAVA_HOME/include/linux for Linux)

all: clean libsrilm.so

libsrilm.so: srilm.o srilm_java_wrap.o
	g++ -fPIC -shared $^ -loolm -ldstruct -lmisc -L$(SRILM_LIBS) -o $@

srilm_java_wrap.o: srilm_java_wrap.cxx
	g++ -c -fpic $< -I/usr/local/include/ -I$(SRILM_INC) -I$(JAVA_INC) -I$(JAVA_INC_OS)

srilm.o: srilm.c
	g++ -c -fpic $< -I/usr/local/include/ -I$(SRILM_INC)

clean:
	rm -rf *.o libsrilm.so 
